{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TesteClienteSQL": "Server=localhost,1433;Initial Catalog=sqldb-testecliente;User ID=sa;Password=testeCliente1433; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
